PROD_URL=http://automationpractice.com/

BROWSERSTACK_USERNAME=XXXXXXXXXXXXX
BROWSERSTACK_ACCESS_KEY=XXXXXXXXXXXXX

SAUCELABS_USERNAME=XXXXXXXXXXXXX
SAUCELABS_ACCESS_KEY=XXXXXXXXXXXXX

OS_NAME=Windows
OS_VERSION=8
BROWSER=Firefox
BROWSER_VERSION=89.0
PARALLEL_EXECUTION=no