[env]
environment= prod
#valid values: local, browserstack, saucelabs
execution=saucelabs


[capabilities]
os=OS X
os_version=Big Sur
browser=Safari
browser_version=14.0
#name="Automation test"
#build= "Build #1"
#project="Automation Academy"
#browserstack.console=info

#browserName=chrome
#platform=Windows 10
#version=93
build=Sauce_Execution
name="Automation Academy"

#platformName=android
#platformVersion=11.0
#appiumVersion= 1.20.2
#deviceName=Android GoogleAPI Emulator
#browserName=Chrome

platformName=iOS
platformVersion=14.5
appiumVersion=1.21.0
deviceName=iPad Pro (11 inch) (2nd generation) Simulator
browserName=Safari