[env]
environment= prod
#valid values: local, browserstack, saucelabs
execution=saucelabs


[capabilities]
os=OS X
os_version=Big Sur
browser=Safari
browser_version=14.0
#name="Automation test"
#build= "Build #1"
#project="Automation Academy"
#browserstack.console=info
